<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --background-color: hsl(212, 45%, 89%);
      --white: hsl(0, 0%, 100%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
      --paragraph-font-size: 1rem;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--background-color);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: var(--white);
      width: 300px;
      height: 450px;
      padding: 2rem;
      text-align: center;
      margin-bottom: 20px;
      border-radius: 1rem;
      line-height: 1.5rem;
    }

    .qr-img img {
      width: 100%;
      height: auto;
      border-radius: 1rem;
    }

    .heading {
      margin-top: 10px;
      font-size: 1.25rem;
      font-weight: bolder;
      color: var(--dark-blue);
      margin-bottom: 10px;
    }

    .para {
      font-size: var(--paragraph-font-size);
      color: var(--grayish-blue)
    }

    @media (max-width: 375px) {
      .container {
        margin-top: 5rem;
        margin-bottom: 2rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="qr-img">
      <img src="./images/image-qr-code.png" alt="qr code image">
    </div>
    <div class="heading">
      <p>Improve your front-end skills by building projects</p>
    </div>
    <div class="para">
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Taninwat K.</a>.
    </div>
  </footer>
  
</body>
</html>